newsample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xades="http://uri.etsi.org/01903/v1.3.2#" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:ds="http://www.w3.org/2000/09/xmldsig#">

	<xs:complexType name="Name" mixed="true">
		<xs:attribute ref="xml:lang" use="required"/>
	</xs:complexType>
	<xs:element name="Name" type="Name"/>
	<xs:complexType name="Extrinsic" mixed="true">
		<xs:attribute name="name" use="required"/>
	</xs:complexType>
	<xs:element name="Extrinsic" type="Extrinsic"/>
	<xs:complexType name="Description" mixed="true">
		<xs:attribute ref="xml:lang" use="required"/>
		<xs:attribute name="type"/>
	</xs:complexType>
	<xs:element name="Include" type="xades:Include"/>
	<xs:element name="ReferenceInfo" type="xades:ReferenceInfo"/>
</xs:schema>